<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Publications</title>
        <link rel="stylesheet" href="http://127.0.0.1:8000/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://127.0.0.1:8000/">samaloney </a></h1>
                <nav><ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/category/blog.html">Blog</a></li>
                    <li><a href="http://127.0.0.1:8000/pages/about.html">About</a></li>
                    <li class="active"><a href="http://127.0.0.1:8000/pages/publications.html">Publications</a></li>
                    <li><a href="http://127.0.0.1:8000/category/blog.html">Blog</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <h1 class="entry-title">Publications</h1>
    
        <ul>
        <li>
                Byrne J. P., 
                Long D. M., 
                Gallagher P. T., 
                Bloomfield D. S., 
                Maloney S. A., 
                McAteer R. T. J., 
                Morgan H., 
                Habbal S. R., 
            <em>Improved methods for determining the kinematics of coronal mass ejections and coronal waves</em>, 
                A&A, 
            2013, 
            Sep, 
            557, 
            P A96,
                <a href="https://arxiv.org/abs/1307.8155">arXiv</a>,
                <a href="https://doi.org/10.1051/0004-6361/201321223">DOI</a>,
                <a href="http://adsabs.harvard.edu/abs/2013A%26A...557A..96B">ADS</a>
        </li>
        <li>
                Pérez-Suárez D., 
                Pierantoni G., 
                Maloney S. A., 
                Higgins P. A., 
                Gallagher P. T., 
                Bentley R. D., 
            <em>SHEBA - HELIO's propagation model: a walk through its possibilities</em>, 
                
            2013, 
            Apr, 
            15, 
            P 13919,
                <a href="http://adsabs.harvard.edu/abs/2013EGUGA..1513919P">ADS</a>
        </li>
        <li>
                Pérez-Suárez D., 
                Maloney S. A., 
                Higgins P. A., 
                Bloomfield D. S., 
                Gallagher P. T., 
                Pierantoni G., 
                Bonnin X., 
                Cecconi B., 
                Alberti V., 
                Bocchialini K., 
                Dierckxsens M., 
                Opitz A., 
                Le Blanc A., 
                Aboudarham J., 
                Bentley R. B., 
                Brooke J., 
                Coghlan B., 
                Csillaghy A., 
                Jacquey C., 
                Lavraud B., 
                Messerotti M., 
            <em>Studying Sun-Planet Connections Using the Heliophysics Integrated Observatory (HELIO)</em>, 
                Sol. Phys., 
            2012, 
            Oct, 
            280, 
            P 603&ndash;621,
                <a href="https://doi.org/10.1007/s11207-012-0110-x">DOI</a>,
                <a href="http://adsabs.harvard.edu/abs/2012SoPh..280..603P">ADS</a>
        </li>
        <li>
                Gallagher P. T., 
                Byrne J. P., 
                Maloney S. A., 
                McAteer J., 
            <em>Propagation of Coronal Mass Ejections in 3D and the Structure of the Inner Heliosphere</em>, 
                AGU Fall Meeting Abstracts
            2011, 
            Dec, 
            , 
            P SH34C&ndash;02,
                <a href="http://adsabs.harvard.edu/abs/2011AGUFMSH34C..02G">ADS</a>
        </li>
        <li>
                Maloney S. A., 
                Gallagher P. T., 
            <em>STEREO Direct Imaging of a Coronal Mass Ejection-driven Shock to 0.5 AU</em>, 
                ApJL
            2011, 
            Jul, 
            736, 
            P L5,
                <a href="https://arxiv.org/abs/1106.1593">arXiv</a>,
                <a href="https://doi.org/10.1088/2041-8205/736/1/L5">DOI</a>,
                <a href="http://adsabs.harvard.edu/abs/2011ApJ...736L...5M">ADS</a>
        </li>
        <li>
                Maloney S. A., 
                Gallagher P. T., 
            <em>Solar Wind Drag and the Kinematics of Interplanetary Coronal Mass Ejections</em>, 
                ApJL
            2010, 
            Dec, 
            724, 
            P L127&ndash;L132,
                <a href="https://arxiv.org/abs/1010.0192">arXiv</a>,
                <a href="https://doi.org/10.1088/2041-8205/724/2/L127">DOI</a>,
                <a href="http://adsabs.harvard.edu/abs/2010ApJ...724L.127M">ADS</a>
        </li>
        <li>
                Byrne J. P., 
                Maloney S. A., 
                McAteer R. T. J., 
                Refojo J. M., 
                Gallagher P. T., 
            <em>Propagation of an Earth-directed coronal mass ejection in three dimensions</em>, 
                Nature Communications
            2010, 
            Sep, 
            1, 
            P 74,
                <a href="https://arxiv.org/abs/1010.0643">arXiv</a>,
                <a href="https://doi.org/10.1038/ncomms1077">DOI</a>,
                <a href="http://adsabs.harvard.edu/abs/2010NatCo...1E..74B">ADS</a>
        </li>
        <li>
                Byrne J., 
                Gallagher P. T., 
                Maloney S. A., 
                McAteer J., 
            <em>Propagation of an Earth-Directed Coronal Mass Ejection in 3D</em>, 
                
            2010, 
            May, 
            41, 
            P 894,
                <a href="http://adsabs.harvard.edu/abs/2010AAS...21631405B">ADS</a>
        </li>
        <li>
                Mierla M., 
                Inhester B., 
                Antunes A., 
                Boursier Y., 
                Byrne J. P., 
                Colaninno R., 
                Davila J., 
                de Koning C. A., 
                Gallagher P. T., 
                Gissot S., 
                Howard R. A., 
                Howard T. A., 
                Kramar M., 
                Lamy P., 
                Liewer P. C., 
                Maloney S., 
                Marqué C., 
                McAteer R. T. J., 
                Moran T., 
                Rodriguez L., 
                Srivastava N., 
                St. Cyr O. C., 
                Stenborg G., 
                Temmer M., 
                Thernisien A., 
                Vourlidas A., 
                West M. J., 
                Wood B. E., 
                Zhukov A. N., 
            <em>On the 3-D reconstruction of Coronal Mass Ejections using coronagraph data</em>, 
                Annales Geophysicae
            2010, 
            Jan, 
            28, 
            P 203&ndash;215,
                <a href="https://doi.org/10.5194/angeo-28-203-2010">DOI</a>,
                <a href="http://adsabs.harvard.edu/abs/2010AnGeo..28..203M">ADS</a>
        </li>
        <li>
                Maloney S. A., 
                Gallagher P. T., 
                McAteer R. T. J., 
            <em>Reconstructing the 3-D Trajectories of CMEs in the Inner Heliosphere</em>, 
                Sol. Phys., 
            2009, 
            May, 
            256, 
            P 149&ndash;166,
                <a href="https://arxiv.org/abs/0905.2153">arXiv</a>,
                <a href="https://doi.org/10.1007/s11207-009-9364-3">DOI</a>,
                <a href="http://adsabs.harvard.edu/abs/2009SoPh..256..149M">ADS</a>
        </li>
    </ul>

</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://www.linkedin.com/in/samaloney">linkedin</a></li>
                            <li><a href="https://github.com/samaloney">github</a></li>
                            <li><a href="https://twitter.com/samaloney">twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>